<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The band</title>
    <link rel="icon" href="/assets/img/iconWeb.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/responsive.css" />
    <link
      rel="stylesheet"
      href="./assets/font/themify-icons/themify-icons.css"
    />
  </head>
  <body>
    <div id="main">
      <div id="header">
        <ul id="nav">
          <li><a href="#">Home</a></li>
          <li><a href="#band">Band</a></li>
          <li><a href="#tour">Tour</a></li>
          <li><a href="#contact">Contact</a></li>
          <li>
            <a href="#">More <i class="icon-down ti-angle-down"></i></a>
            <ul class="subNav">
              <li><a href="#">Merchandise</a></li>
              <li><a href="#">Extras</a></li>
              <li><a href="#">Media</a></li>
            </ul>
          </li>
        </ul>
        <div class="search-btn"><i class="icon-search ti-search"></i></div>
        <div id="js-mobile-menu-btn" class="mobile-menu-btn">
          <i class="icon-menu ti-menu"></i>
        </div>
      </div>

      <div id="slider">
        <div class="text-content">
          <div class="text-heading">Chicago</div>
          <div class="text-description">
            Thank you, Chicago - A night we won't forget.
          </div>
        </div>
      </div>

      <div id="content">
        <!-- About section -->
        <div id="band" class="content-section">
          <h2 class="section-heading">The band</h2>
          <p class="section-subheading">We love music</p>
          <p class="about-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quae
            cum earum natus tenetur velit quaerat eveniet, soluta sequi debitis
            suscipit, doloremque doloribus reprehenderit exercitationem ad
            recusandae! Quos dolorem vel quo veniam, saepe quia non voluptatum
            sunt expedita, mollitia culpa accusantium debitis aliquid eius
            similique quidem quas explicabo excepturi in officia, esse
            architecto molestiae. Voluptates explicabo libero quos nam
            voluptatibus dolor dolore ad enim illo. Quod nostrum, fuga tempore
            ex odit voluptate voluptatum maxime quaerat unde excepturi ad
            officiis perspiciatis ipsam laboriosam vel ducimus facere, voluptas,
            quasi suscipit eum. Provident exercitationem officiis harum
            perferendis quam nemo laboriosam unde rerum fugit?
          </p>
          <div class="row mt-16px ">
            <div class="col col-third s-col-full mt-16px text-center">
              <p class="member-name">Name</p>
              <img
                src="/assets/img/member.jpg"
                alt="member-img"
                class="member-img"
              />
            </div>

            <div class="col col-third s-col-full mt-16px text-center">
              <p class="member-name">Name</p>
              <img
                src="/assets/img/member.jpg"
                alt="member-img"
                class="member-img"
              />
            </div>

            <div class="col col-third s-col-full mt-16px text-center">
              <p class="member-name">Name</p>
              <img
                src="/assets/img/member.jpg"
                alt="member-img"
                class="member-img"
              />
            </div>
          </div>
        </div>

        <!-- Tour section -->
        <div id="tour" class="tour-section">
          <div class="content-section">
            <h2 class="section-heading text-white">Tour dates</h2>
            <p class="section-subheading text-white">
              Remember to book your tickets!
            </p>
            <ul class="book-list">
              <li>September <span class="sold-out">Sold out</span></li>
              <li>October <span class="sold-out">Sold out</span></li>
              <li>November <span class="number-ticket">3</span></li>
            </ul>

            <div class="row mt-16px">
              <!-- New York -->
              <div class="col col-third s-col-full mt-16px">
                <img
                  src="/assets/img/newyork.jpg"
                  alt="newyork-img"
                  class="place-img"
                />
                <div class="place-content">
                  <p class="place-name">New York</p>
                  <p class="place-date">Fri 27 Nov 2016</p>
                  <p class="place-text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Beatae, veniam!
                  </p>
                  <button class="btn js-buy-ticket-btn s-width-full">Buy Tickets</button>
                </div>
              </div>
              <!-- Paris -->
              <div class="col col-third s-col-full mt-16px">
                <img
                  src="/assets/img/paris.jpg"
                  alt="paris-img"
                  class="place-img"
                />
                <div class="place-content">
                  <p class="place-name">Paris</p>
                  <p class="place-date">Sat 28 Nov 2016</p>
                  <p class="place-text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Beatae, veniam!
                  </p>
                  <button class="btn js-buy-ticket-btn s-width-full">Buy Tickets</button>
                </div>
              </div>
              <!-- San Francisco -->
              <div class="col col-third s-col-full mt-16px">
                <img
                  src="/assets/img/sanfran.jpg"
                  alt="sanfr-img"
                  class="place-img"
                />
                <div class="place-content">
                  <p class="place-name">New York</p>
                  <p class="place-date">Fri 27 Nov 2016</p>
                  <p class="place-text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Beatae, veniam!
                  </p>
                  <button class="btn js-buy-ticket-btn s-width-full">Buy Tickets</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Contact section -->
        <div id="contact" class="content-section">
          <h2 class="section-heading">Contact</h2>
          <p class="section-subheading">Fan? Drop a note!</p>
          <div class="row padding-w-32px">
            <div class="col col-half contact-info s-col-full">
              <div class="contact-text">
                <i class="ti-location-pin"></i>Chicago, US
              </div>
              <div class="contact-text">
                <i class="ti-mobile"></i>Phone: +00 151515
              </div>
              <div class="contact-text">
                <i class="ti-email"></i>Email: mail@mail.com
              </div>
            </div>
            <div class="col col-half s-col-full">
              <form>
                <div class="row">
                  <!-- name and email fill -->
                  <div class="col col-half s-col-full s-mt-16px">
                    <input
                      type="text"
                      required
                      class="input-fill input-name"
                      placeholder="Name"
                    />
                  </div>
                  <div class="col col-half s-col-full s-mt-8px">
                    <input
                      type="text"
                      required
                      class="input-fill input-email"
                      placeholder="Email"
                    />
                    <div class="clear"></div>
                  </div>
                  <div class="clear"></div>
                </div>
                <!-- message fill -->
                <input
                  type="text"
                  required
                  class="input-fill input-message mt-8px"
                  placeholder="Message"
                />
                <!-- button send -->
                <input type="submit" class="btn btn-send s-width-full" value="SEND"/>
                <div class="clear"></div>
              </form>
              <div class="clear"></div>
            </div>
            <div class="clear"></div>
          </div>
          <div class="clear"></div>
        </div>

        <!-- Map section -->
        <div class="map-section">
          <img src="/assets/img/map.jpg" alt="map-img" />
        </div>
      </div>

      <div id="footer">
        <div class="socials-list">
          <i class="ti-facebook"></i><i class="ti-instagram"></i
          ><i class="ti-themify-favicon-alt"></i><i class="ti-pinterest"></i
          ><i class="ti-twitter-alt"></i><i class="ti-linkedin"></i>
        </div>
        <div class="copyright">
          Powered by
          <a href="https://www.w3schools.com/w3css/default.asp" class="w3-link"
            >w3.css</a
          >
        </div>
      </div>
    </div>

    <div class="modal js-modal">
      <div class="modal-container">
        <button class="close-modal text-white">
          <i class="icon-close ti-close"></i>
        </button>
        <div class="modal-heading text-white">
          <i class="ti-bag"></i> Tickets
        </div>
        <div class="modal-body">
          <p class="modal-label">
            <i class="ti-shopping-cart"></i>Tickets, $15 per person
          </p>
          <input type="text" class="modal-input" placeholder="How many?" />

          <p class="modal-label"><i class="ti-user"></i>Send To</p>
          <input type="email" class="modal-input" placeholder="Enter email" />

          <button class="pay-btn">
            PAY <i class="icon-check ti-check"></i>
          </button>

          <button class="close-btn">
            Close <i class="icon-close ti-close"></i>
          </button>

          <p class="need-help">Need <a href="" class="help">help?</a></p>
        </div>
      </div>
    </div>
    <script>
      const buyTicBtns = document.querySelectorAll(".js-buy-ticket-btn");
      const modal = document.querySelector(".js-modal");
      const modalClose = document.querySelector(".close-modal");
      const modalCloseBtn = document.querySelector(".close-btn");
      const modalContainer = document.querySelector(".modal-container");

      function showBuyTicketsModal() {
        modal.classList.add("open");
      }

      function hideBuyTicketsModal() {
        modal.classList.remove("open");
      }

      for (const buyTicBtn of buyTicBtns) {
        buyTicBtn.addEventListener("click", showBuyTicketsModal);
      }

      modal.addEventListener("click", hideBuyTicketsModal);
      modalClose.addEventListener("click", hideBuyTicketsModal);
      modalCloseBtn.addEventListener("click", hideBuyTicketsModal);

      modalContainer.addEventListener("click", function (event) {
        event.stopPropagation();
      });
    </script>

    <script>
      var header = document.getElementById("header");
      var headerHeight = header.clientHeight;
      var mobileMenuBtn = document.getElementById("js-mobile-menu-btn");

      // đóng mở menu header
      mobileMenuBtn.onclick = function () {
        var isClosed = header.clientHeight === headerHeight;

        if (isClosed) {
          header.style.height = "auto";
        } else {
          header.style.height = null;
        }
      };

      //tự động đóng menu
      var menuItems = document.querySelectorAll('#nav li a[href*="#"]');
      
      for (var i = 0; i < menuItems.length; i++) {
        var menuItem = menuItems[i];
        menuItem.onclick = function (event) {
          //không đóng menu khi nhân vào item có subnav
          var isParentmenu =
            this.nextElementSibling &&
            this.nextElementSibling.classList.contains("subNav");
          if (isParentmenu) {
            event.preventDefault();
          } else {
            header.style.height = null;
          }
        };
      }
    </script>
  </body>
</html>
